

'''R = int(input("Enter the number of rows:"))
C = int(input("Enter the number of columns:"))


matrix = []
print("Enter the entries rowwise:")

for i in range(R):		 # A for loop for row entries
	a =[]
	for j in range(C):	 # A for loop for column entries
		a.append(int(input()))
	matrix.append(a)

for i in range(R):
	for j in range(C):
		print(matrix[i][j],end=" ")
	print()'''

'''def fun(l):
    if l==[]:
        return
    print(l[0])
    print()
    fun(l[1:])
l=[[1,2,3],
   [4,5,6],
   [7,8,9]]
fun(l)'''
'''def printMatrix(x, y, board):
    if x == 9:
        print("Traversal completed")
        return 
 
    print(board[x][y], end = " ")
    nextX, nextY = -1, -1 
 
    if y == 8:
        nextX = x + 1 
        nextY = 0 
        print()
    else:
        nextX = x 
        nextY = y + 1
 
    printMatrix(nextX, nextY, board)
 
 
board = []
for i in range(9):
    row = []
    for j in range(1, 10):
        row.append(j)
    board.append(row)
 
printMatrix(0, 0, board)'''


def printMatrix(x, y, board):
    if x == 0:
        print("Traversal completed")
        return 
 
    print(board[x][y], end = " ")
    nextX, nextY = -1, -1 
 
    if y == 0:
        nextX = 0
        nextY = y-1 
        print()
    else:
        nextX = x-1 
        nextY = 0
 
    printMatrix(nextX, nextY, board)
 
 
board = []
for i in range(9):
    row = []
    for j in range(1, 10):
        row.append(j)
    board.append(row)
 
printMatrix(8, 8, board)
